VITE_SUPABASE_URL=https://zwozifzzjecjmryypfpl.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_I2AcUipi83pnsdrhgMha1Q_M_lwFIaG
VITE_RESEND_API_KEY=re_2AziMTC1_DGqhr9pD6wmrmhJELpNKHSMi
VITE_BACKEND_URL=https://fest-backend-3aqq.onrender.com